* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid rgb(211, 51, 51); */
}
/* navbar */

.navbar {
  width: 100%; 
  height: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 5px ;
}

.logo{
  width: 20%;
}
.navbar .logo img {
  width: 150px;
  height: auto;
}
.navbar .menu .nav-links {
  width: 100%;
  display: flex;
  /* align-content: center; */
  justify-content: center;
}

ul {
  list-style: none;
  gap: 35px;
  padding-top: 20px;
}
a {
  text-decoration: none;
  color: black;
}

.menu .nav-links a:hover {
  color: blue;
}
.button:hover {
  color: black;
  background-color: rgb(220, 167, 20);
}
.burger {
  display: none;
  flex-direction: column;
  gap: 8px;
}
.burger .line {
  width: 50px;
  height: 7px;
  background-color: rgb(0, 0, 0);
  margin: 5px;
}

@media (max-width: 460px) {
  .navbar{
    width: 100%;
  }
  .logo{
    width: 80%;
  }
  
  .navbar .menu .nav-links {
    display: none;
  }
  
  .burger {
    display: block;
  }
}

/* sliders content */

 .slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgb(0,0,0,0.1);
}
.slides {
  width: 100%; 
  display: flex;
  transition:all 0.5s ease-in-out ;
}
.slide {
  /* width: 100%; */
  margin-right: 20px;
  display: flex; 
  flex-grow:0 ;
  flex-shrink: 0;
  flex-basis: calc((100% - 40px) / 3);
}
.slide:last-child{
  margin-right: 0;
}
.slide img {
  width: 100vw;
  height: 100%;
  display: block;
  /* gap: 20px; */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform:translateY(-50%) ;
  background-color: rgb(166, 164, 164);
  border: none;
  color:white;
  padding: 10px;
  cursor: pointer;

}
.prev {
  left: 10px;

}
.next {
  right: 10px;
} 

.section-content {
  position: relative;
}

.section-content {
  /* width: 100%; */
  font-size: 55px;
}
.section-content1{
  color:white;
}


.section-content1 {
position: absolute;
  top: 25%;
  /* bottom: 20%; */
  /* right: 20%; */
  left: 20%;
  font-weight: 900;
}

.button3 {
  width: 120px;
  height: 40px;
  background-color: rgb(15, 177, 15);
  color: aliceblue;
  border-radius: 5px;
  border: none;
  /* position: relative; */
  /* top: 120px;
  right: 330px; */
}
.button3:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.button3:hover {
  box-shadow: 0px 0px 30px 1px rgba(255, 255, 0, 0.895);
}


@media (max-width: 460px) {
.section-content {
  width: 100%;
  height: 50vh;
  position: relative;
}
.section-content1 p{
  font-size: 25px;
  position: absolute;
  top:-28px;

}
.button3{
  width: 80px;
  height: 25px;
  position: absolute;
  top: 60px;
  left: 5px;
}

  .slider {
    /* width: 100%;
    height: 100%; */
     position: relative;
   
    
  }

  .prev,
  .next {
    width: 30px;
    height: 60px;
    position: relative;
    top: 30%;

    
  }
  .prev {
    position: absolute;
    top: 13%;

    
  
  }
  .next {
    position: absolute;
    top: 13%;
  }
 
}

/* section-content2 */
.section-content2 {
  width: 70%;
  height: 25vh;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 50px;
  background-color: rgb(248, 253, 253);
  position: relative;
  bottom: 40px;
  left: 20%;
  border-radius: 8px;
}
.section-content2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-content2:hover {
  box-shadow: 0px 0px 30px 1px rgba(14, 8, 8, 0.623);
}
.card {

  height: 20vh;
}

.card img {
  width: 30px;
  position: relative;
  right: 50px;
  top: 30px;
}

.card h4 {
  font-size: 20px;
}

.card p {
  opacity: 0.5;
  line-height: 1.5;
  font-weight: 50;
}

.section-content2 .card h4:hover {
  color: rgb(9, 109, 168);
}
.section-content2 .card p:hover {
  color: rgb(201, 49, 49);
}
.section-content2 .card:hover {
  background-color: rgb(253, 254, 255);
}

.heading {
  width: 100%;
  text-align: center;
  padding: 25px;
}
.heading h4 {
  color: #eec044;
  font-size: 30px;
}
.heading h2 {
  font-size: 48px;
}

@media (max-width: 460px) {
  .section-content2 {
    width: 70%;
    height: auto;
    flex-wrap: wrap;
  }
  .card {
    height: 20vh;
  }
}



/* Container  section*/
.items-price-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.product-card {
  width: 30%;
  height: 25%;
  background-color: #f8f8f8;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
  box-shadow: #333;
}
.product-card:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.product-card:hover {
  box-shadow: 0px 0px 30px 1px rgba(61, 65, 71, 0.491);
}

.product-image img {
  width: 220px;
  height: 220px;
  
}

.product-name {
  font-size: 30px;
  color: #333;
}

.product-price {
  font-size: 20px;
  color: green;
  
}

.product-rating {
  color: orange;
  
}

@media(max-width:460px){
  .items-price-list{
    width: 100%;
  }
  .container {
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-wrap: wrap;
    /* padding: 10px; */
    /* margin: 15px; */
  }
  .product-card{
    width: 750px;
    height: 50vh;
  }
  .product-image,
  .product-name,
  .product-price,
  .product-rating {
    width: 100%;
    /* height: 100px; */
    flex-wrap: wrap;

  }

  .product-name,
  .product-price,
  .product-rating {
    text-align: center;
  }

}

/* Section- 3 SPECIAL OFFERS*/

.section-content3 {
  width: 100%;
  height: 100 vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
} 

.section-heading h4 {
  color: #eec044;
  font-size: 25px;
  text-align: center;
}
.section-heading h3 {
  font-size: 48px;
}
.section-items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px;
  
}
.section-items:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-items:hover {
  box-shadow: 0px 0px 30px 1px rgba(74, 138, 242, 0.568);
}

.product-image1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green; */

}
.product-image1:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.product-image1:hover {
  box-shadow: 0px 0px 30px 1px rgba(2, 0, 0, 0.53);
}
.product-image1 p {
  font-size: 17px;
  text-align: center;
  
}

.product-image1 img {
  width: 160px;
  height: 160px;
}

.product {
  text-align: center;
  font-size: 22px;
}
.price {
  text-align: center;
  font-size: 22px;

}
.rating {
  font-size: 20px;
  color: #eec044;
  text-align: center;
}

@media (max-width: 460px) {
  .section-content3 {
    width: 100%;
    /* height: 70vh; */
    /* border: none; */
  }
  .section-heading{
    width: 100%;
    text-align: center;
  }
  .section-heading h3{
    font-size: 33px;
  }
  .section-items {
    width: 100%;
    flex-wrap: wrap;
    /* height: auto; */
    /* gap: 50px; */
    
  }

.product-image1{
  width: 100%;
}
  .product-image1 img {
    width: 200px;
    height: 200px;
    
  }
  .product,
  .price,
  .rating {
    margin: 5px;
    /* font-size: 10px; */
    /* padding: 10px; */
    
  }

  
}


/* .invoice */
.invoice {
  width: 100%;
  padding: 20px;
  margin: 0;
  background-color: rgb(0, 0, 0);
  padding: 50px;
  
}
.bill-container {
  font-size: 15px;
  font-weight: bold;
  color: rgb(182, 50, 107);
  max-width: 500px;
  margin: 0 auto;
}

input {
  font-size: 15px;
  /* border-color: rgb(194, 162, 224);/ */
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  /* background-color: rgb(181, 233, 233); */
}

.bill-container {
  font-size: 15px;
  font-weight: bold;
  color: rgb(244, 244, 247);
  max-width: 500px;
  margin: 0 auto;
}

input {
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border: none;
}
.button7 button {
  width: 100px;
  height: 30px;
  background-color: rgb(15, 177, 15);
  color: aliceblue;
  border-radius: 5px;
  border: none;
}
.button7 button:hover{
  color: black;
  background-color: rgb(220, 167, 20);
}
.bill-container h2 {
  text-align: center;
}
@media (max-width: 460px){
.invoice {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.bill-container {
  width: 100%;
  height: 100%;
  padding: 15px;
}
input {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.button7 button {
  width: 100px;
  height: 30px;

}
}


/* section-content5  */

.section-content5 {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-content: center;
  justify-content: center;

}
.section-content5:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-content5:hover {
  box-shadow: 0px 0px 30px 1px rgba(59, 130, 244, 0.76);
}
.section-content51{
  width: 30%;
}
.image{
  width: 30%;
}
.image img{
  width: 300px;
  height: 100%;
}


.section-content51 h4 {
  font-size: 15px;
  color: #eec044;
}
.section-content51 h2 {
  font-size: 25px;
  line-height: 40px;
}
.section-content51 p {
  font-size: 10px;
  opacity: 0.5;
  /* padding-top: 10px;
  padding-bottom: 20px; */
}
.section-content51 h3 {
  font-size: 13px;
  /* padding-left: 90px; */
  /* position: relative;
  bottom: 50px; */
}
.section-content51 h6 {
  font-size: 10px;
  opacity: 0.5;
  /* padding-left: 90px; */
  /* position: relative;
  bottom: 50px; */
}
.section-content511{
  display: flex;
  /* gap: 15px; */
  align-items: center;
  /* line-height: 30px; */

}

.section-content511 img{
  width: 50px;
  /* gap: 10px; */
  margin: 10px;
  
}

.button1 {
  width: 140px;
  height: 35px;
  background-color: rgb(15, 177, 15);
  color: aliceblue;
  border-radius: 5px;
  border: none;
  /* line-height: 30px; */
  /* margin: 10px; */
  
}
.button1:hover {
  color: black;
  background-color: rgb(220, 167, 20);
}

@media (max-width: 460px) {
  .section-content5 {
    /* width: 100%; */
    /* height: 100%; */
    /* display: flex; */
    flex-wrap: wrap;
    /* padding: 10px; */
  }
  .image {
    width: 100%;
  }
  .image img {
    width: 347px;
    height: 347px;
  }
  .section-content51{
    width: 100%;
    /* height: 100vh; */
    flex-wrap: wrap;
  }
  .section-content51 h4  {
    font-size: 25px;
  }
  
  .section-content51 p  {
    font-size: 20px;
  }
  .section-content511 img{
    margin: 10px;
  }
  .section-content5111 h3  {
    font-size: 20px;
  }
  .section-content5111 h6 {
    font-size: 20px;
  }
  
}



/* section-content6 accordion */
.section-content6 {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  /* padding: 30px; */
  margin: 10px;
}

.section-content61 .image2 img{
  width: 80%;
}
.section-content61 .image21 img{
width: 60%;
}
.section-content61 {
  position: relative;
}
.section-content61 .image21 img {
  position: absolute;
  /* right: 223px; */
  bottom: 60px;
  left: 140px;
}

.section-content6:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-content6:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
.container1 {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin: 50px;
  /* padding: 20px; */


}
.container1 h1{
  /* margin-bottom: 40px; */
  /* margin: 40px; */
  font-size: 40px;
}

.container1 .faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border-bottom: 1px solid; */
  /* padding: 30px; */
  cursor: pointer;


}
.container1  .faq .question {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
  /* gap: 20px; */
  /* flex-direction: column;
  padding: 100px; */
}
.container1 h3{
  font-size: 25px;
  color: #eec044;
}
.container1 h1{
  font-size: 35px;
}
.question h2 {
  font-size: 15px;
}

.answer p{
  font-size: 15px;
  /* padding: 15px; */
}

.container1 .faq .question img {
  height: 20px;
  transition: all 1s;
}

.container1 .faq.active .question img {
  transform: rotate(180deg);
}



.container1  .faq .answer {
  max-height:0;
  overflow:hidden;
  transition: all 1s;

}

.container1  .faq .answer:hover{
  color: rgb(255, 0, 102);
}

.container1  .faq.active .answer{
  max-height: 200px;
}


@media(max-width: 460px ){
  .section-content6{
    width: 100%;
    /* height: 50vh; */
    display: flex;
    flex-wrap: wrap;
  }

  
  .container1 {
    width: 100%;
    /* padding: 10px; */
  }
  .container1 h1{
    font-size: 30px;
  }
  .question h2{
    width: 100%;
    font-size: 12px;
  }
}


/* .section-content7 */
.section-content7 {
  width: 100%;
  height: auto;
}
.section-content71 {
  text-align: center;
}
.section-content71 h5 {
  font-size: 30px;
  color: #eec044;
}
.section-content71 h1 {
  font-size: 50px;
}
.section-content72 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-content72:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-content72:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
.image22,
.image23,
.image24 {
  width: 350px;
  height: 350px;
  margin: 20px;
  padding: 40px;
  box-shadow: 0px 0px 30px 1px rgba(2, 14, 7, 0.411);

}
.image22:hover{
  transform: scale(0.9);
  border-radius: 20px;
}
 .image23:hover{
  transform: scale(0.9);
  border-radius: 20px;
 }
 .image24:hover{
  transform: scale(0.9);
  border-radius: 20px;
}

.section-content73 {
  width: 100%;
  height: 200px;
  /* padding: 20px; */
}

.section-content73:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.section-content73:hover {
  box-shadow: 0px 0px 30px 1px rgba(18, 222, 236, 0.445);
}
.images {
  /* width: 100%; */
  height: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.images:hover {
  transform: scale(0.8);
  border-radius: 20px;
}

.images:hover {
  box-shadow: 0px 0px 30px 1px rgba(5, 36, 19, 0.473);
}

@media (max-width: 460px) {
  .section-content7{
    width: 100%;
    height: auto;
  }
  .section-content72 {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .image22,
  .image23,
  .image24 {
    width: 400px;
  }
  .images {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .images img {
    width: 100px;
    height: auto;
    padding: 10px;
  }
  .section-content73 {
    width: 100%;
    height: auto;
  }
  .section-content73 .images img{
    width: 300px;
    height: 300px;
    gap: 20px;
  }
}

.footer {
  width: 100%;
  height: auto;
  background-color: #24231d;
  padding: 50px;
  display: flex;
  /* margin: 20px; */
}
footer:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

footer:hover {
  box-shadow: 0px 0px 30px 1px rgba(74, 244, 230, 0.37);
}
.footer1 {
  width: 25%;
  padding: 50px;
}
.footer1 p {
  color: white;
  font-size: 20px;
  opacity: 0.5;
}
.footer2 {
  width: 30%;
  padding: 50px;
  color: white;
  line-height: 20px;
}
.footer2 p {
  padding: 10px;
  opacity: 0.5;
}

.footer3 {
  width: 30%;
  padding: 50px;
  color: white;
  line-height: 25px;
  /* margin: 20px; */
}
.footer3 h6 {
  color: #eec044;
  text-align: start;
}
.footer3 p {
  opacity: 0.5;
  padding: 10px;
  text-align: start;
}
.footer4 {
  width: 40%;
  padding: 50px;
  color: white;
  line-height: 25px;
  gap: 10px;
}
.footer4 p {
  opacity: 0.5;
  font-size: 15px;
}

@media (max-width: 460px) {
  .footer {
    width: 100%;
    flex-wrap: wrap;
  }
  .footer1 {
    width: 100%;
  }
  .footer2,
  .footer3,
  .footer4 {
    width: 100%;
  }
}
